# CF20forVDP

./: README.md  keystore  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/controlfree/ha/vdp/controlfree2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/controlfree/ha/vdp/controlfree2/: MainActivity.java  MyBackupAgent.java
app/src/main/java/com/controlfree/ha/vdp/controlfree2/component/: ExButton.java  ExDialog.java  ExEditTextView.java  ExGradientView.java  ExImageButton.java  ExImageView.java  ExInputView.java  ExPageNavView.java  ExRadioItemView.java  ExShortLine.java  ExTextItemView.java  ExTextView.java  ExThinLineView.java  ExTopbarView.java  ExWeatherView.java
app/src/main/java/com/controlfree/ha/vdp/controlfree2/control/: BtnGroup.java  PowerBtn.java  Slider.java  StatusBar.java  StatusSw.java  StatusText.java
app/src/main/java/com/controlfree/ha/vdp/controlfree2/utils/: AES.java  Api.java  Cache.java  DB.java  FileHandler.java  Fun.java  HttpHandler.java  ResolutionHandler.java  SharedPref.java  TcpClient.java
app/src/main/res/drawable/: ac_btn_bg_alpha.xml  ctrl_bar_bg.xml  deep_gray_circle_bg.xml  dev_bg.xml  dev_bg_alpha.xml  dev_control_bg.xml  gray2_circle_bg.xml  gray_gradient_bg.xml  nav_bg.xml  white_bg.xml  white_bg_alpha.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/controlfree/ha/vdp/controlfree2/: ExampleUnitTest.java
(+21 files in other folders)
